# liferay-portal-client-example

./: .project  README.md  pom.xml
src/main/java/it/dontesta/liferay/example/portal/client/: UploadDocumentOnDL.java
